{
  "name": "ens-nft-graph-client",
  "description": "Playing around with ENS, NFT subgraphs and Graph Client",
  "version": "0.1.0",
  "author": "Saihajpreet Singh <saihajpreet.singh@gmail.com> (https://saihaj.dev/)",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "graph:build": "graphclient build",
    "graph:serve": "graphclient serve-dev",
    "build": "pnpm run graph:build && next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "graphql-codegen --config codegen.yml"
  },
  "dependencies": {
    "@graphprotocol/client-urql": "0.0.5",
    "@graphql-mesh/runtime": "0.34.8",
    "@graphql-yoga/node": "2.6.0",
    "graphql": "16.4.0",
    "next": "12.1.6",
    "next-transpile-modules": "^9.0.0",
    "react": "18.1.0",
    "react-dom": "18.1.0",
    "undici": "^5.1.1",
    "urql": "^2.2.0"
  },
  "devDependencies": {
    "@graphprotocol/client-cli": "0.0.10",
    "@graphql-codegen/cli": "2.6.2",
    "@graphql-codegen/gql-tag-operations-preset": "1.4.0",
    "@graphql-codegen/typescript": "2.4.11",
    "@graphql-codegen/typescript-operations": "2.4.0",
    "@graphql-codegen/urql-introspection": "2.1.1",
    "@graphql-mesh/transform-prefix": "0.11.42",
    "@graphql-mesh/transform-rename": "0.12.43",
    "@graphql-mesh/transform-type-merging": "0.3.52",
    "@types/react": "^18.0.9",
    "eslint": "8.15.0",
    "eslint-config-next": "12.1.6",
    "prettier": "2.6.2"
  },
  "resolutions": {
    "graphql": "16.4.0"
  }
}
